spring.application.name=eureka-service
server.port=8761
#8761 is the default port no
#add the following properties
#since we dont want to register the service within itself
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false